<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="103" id="6yX-hS-g1u" customClass="FeedTableViewCell" customModule="MVCArchitectureDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6yX-hS-g1u" id="VZS-ND-4l5">
                <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-RP-0mv">
                        <rect key="frame" x="10" y="10" width="394" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-iw-ejV">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="17U-38-Dan"/>
                                    <constraint firstAttribute="width" constant="50" id="wfO-DQ-sYM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-Qw-CVh">
                                <rect key="frame" x="60" y="0.0" width="334" height="81.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M8K-Dg-ROQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-f5-MUo">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dko-0o-pV0">
                                                <rect key="frame" x="52" y="0.0" width="282" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avp-p4-n2G">
                                        <rect key="frame" x="0.0" y="30.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY4-Ql-TUM" userLabel="Time Label">
                                        <rect key="frame" x="0.0" y="61" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ewH-RP-0mv" firstAttribute="leading" secondItem="VZS-ND-4l5" secondAttribute="leading" constant="10" id="2Oz-4Y-UFh"/>
                    <constraint firstAttribute="bottom" secondItem="ewH-RP-0mv" secondAttribute="bottom" constant="10.5" id="71C-FZ-Av2"/>
                    <constraint firstItem="ewH-RP-0mv" firstAttribute="top" secondItem="VZS-ND-4l5" secondAttribute="top" constant="10" id="cR3-Ym-lWr"/>
                    <constraint firstAttribute="trailing" secondItem="ewH-RP-0mv" secondAttribute="trailing" constant="10" id="ghC-GK-Sow"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorImageView" destination="KYc-iw-ejV" id="CNA-ft-buf"/>
                <outlet property="contentLabel" destination="Avp-p4-n2G" id="FWQ-Lg-gIM"/>
                <outlet property="handleLabel" destination="Dko-0o-pV0" id="32M-Sl-LVe"/>
                <outlet property="nameLabel" destination="ocW-f5-MUo" id="Rkt-aC-8GL"/>
                <outlet property="timeElapsedLabel" destination="dY4-Ql-TUM" id="Wfh-RO-fqi"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="42.857142857142854"/>
        </tableViewCell>
    </objects>
</document>
